Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/archels/doc/motionsensor/cad/motionsensor.dri

 Date              : 12/13/2015 1:41:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   590
 T02   0.0200inch    10
 T03   0.0236inch     2
 T04   0.0276inch     2
 T05   0.0315inch     5
 T06   0.0320inch     4
 T07   0.0360inch     2
 T08   0.1102inch     8

Total number of drills: 623

Plotfiles:

 C:/Users/archels/doc/motionsensor/cad/motionsensor.TXT
