Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/archels/doc/motionsensor/cad/motionsensor.gpi

 Date              : 12/13/2015 1:41:06 PM
 Plotfile          : C:/Users/archels/doc/motionsensor/cad/motionsensor.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              30
 D11      round     0.0400inch               4
 D12      round     0.0395inch               5
 D13      round     0.0356inch               2
 D14      round     0.0440inch               2
 D15      round     0.0317inch             590
 D16      draw      0.0100inch            2797
 D17      round     0.0320inch              10
 D18      draw      0.0400inch               1

